<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.zaher.m.lab6.MainActivity">

    <TextView
        android:id="@+id/lblEnterCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10sp"
        android:layout_marginTop="30sp"
        android:labelFor="@+id/etEnterCurrency"
        android:text="@string/main_enter_currency"
        android:textColor="@color/colorBlack" />

    <EditText
        android:id="@+id/etEnterCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblEnterCurrency"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etEnterCurrency"
        android:layout_centerHorizontal="true"
        android:text="@string/btn_search" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSearch"
        android:layout_centerHorizontal="true"
        android:layout_margin="35sp"
        android:layout_marginBottom="35sp"
        android:layout_marginEnd="2sp"
        android:layout_marginStart="2sp"
        android:divider="@null"
        android:dividerHeight="0dp">

    </ListView>
</RelativeLayout>
